<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
     <!--Internal Css: CSS reset-->
    <style>
        /*Client spefic style*/
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Reset styles*/
        img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        
        /* iOS blue links*/
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
       
        /*samsung mail blue links*/
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /*body*/
        body {
            font-family: 'Raleway', sans-serif;
            color: gray;
        }

            /* What it does: Hover styles for buttons */
            .primary {
                background: #448ef6;
            }
    
            .bg_white {
                background: #ffffff;
            }
    
            .bg_light {
                background: #fafafa;
            }
    
            .bg_black {
                background: #000000;
            }
    
            .bg_dark {
                background: rgba(0, 0, 0, .8);
            }
    
            .email-section {
                padding: 2.5em;
            }
              /*VIDEO*/
            .icon {
                text-align: center;
            }
            .img {
                width: 100%;
                height: auto;
                position: relative;
            }
    
            .img .icon {
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                bottom: 0;
                margin-top: -25px;
            }
    
            .img .icon a {
                display: block;
                width: 60px;
                position: absolute;
                top: 0;
                left: 50%;
                margin-left: -25px;
            }
    
    
            /*BUTTON*/
            .btn {
                padding: 5px 15px;
                display: inline-block;
            }
    
            .btn.btn-primary {
                border-radius: 30px;
                background: #17bebb;
                color: #ffffff;
            }
    
            .btn.btn-white {
                border-radius: 30px;
                background: #ffffff;
                color: #000000;
            }
    
            .btn.btn-white-outline {
                border-radius: 30px;
                background: transparent;
                border: 1px solid #fff;
                color: #fff;
            }
    
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: 'Raleway', sans-serif;
                color: #000000;
                margin-top: 0;
                font-weight: 400;
            }
    
            body {
                font-family:  'Raleway', sans-serif;
                font-weight: 400;
                font-size: 15px;
                line-height: 1.8;
                color: rgba(0, 0, 0, .4);
            }
    
            a {
                color: #448ef6;
            }
    
            table {}
            /*Background*/
            .bg_light {
                background: #fafafa;
            }
            .email-section {
                padding: 2.5em;
            }
    
            /*LOGO*/
    
            .logo {
                margin: 0;
                display: inline-block;
                position: absolute;
                top: 10px;
                left: 0;
                right: 0;
                margin-bottom: 0;
            }
    
            .logo a {
                color: #fff;
                font-size: 24px;
                font-weight: 700;
                text-transform: uppercase;
                font-family:  'Raleway', sans-serif;
                display: inline-block;
                border: 2px solid #fff;
                line-height: 1.3;
                padding: 10px 15px 4px 15px;
                margin: 0;
            }
    
            .logo h1 a span {
                line-height: 1;
            }
    
            .navigation {
                padding: 0;
            }
    
            .navigation li {
                list-style: none;
                display: inline-block;
                ;
                margin-left: 5px;
                font-size: 13px;
                font-weight: 500;
            }
    
            .navigation li a {
                color: rgba(0, 0, 0, .4);
            }
    
            /*HERO*/
            .hero {
                position: relative;
                z-index: 0;
            }
    
            .hero .overlay {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                content: '';
                width: 100%;
                background: #000000;
                z-index: -1;
                opacity: .3;
            }
    
            .hero .text {
                color: rgba(255, 255, 255, .9);
            }
    
            .hero .text h2 {
                color: #fff;
                font-size: 40px;
                margin-bottom: 0;
                font-weight: 600;
                line-height: 1;
                text-transform: uppercase;
            }
    
            .hero .text h2 span {
                font-weight: 600;
                color: #448ef6;
            }
    
    
            /*HEADING SECTION*/
            .heading-section {}
    
            .heading-section h2 {
                color: #000000;
                font-size: 28px;
                margin-top: 0;
                line-height: 1.4;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 1px;
            }
    
            .heading-section .subheading {
                margin-bottom: 20px !important;
                display: inline-block;
                font-size: 13px;
                text-transform: uppercase;
                letter-spacing: 2px;
                color: rgba(0, 0, 0, .4);
                position: relative;
            }
    
            .heading-section .subheading::after {
                position: absolute;
                left: 0;
                right: 0;
                bottom: -10px;
                content: '';
                width: 100%;
                height: 2px;
                background: #448ef6;
                margin: 0 auto;
            }
    
            .heading-section-white {
                color: rgba(255, 255, 255, .8);
            }
    
            .heading-section-white h2 {
                font-family:  'Raleway', sans-serif;
                line-height: 1;
                padding-bottom: 0;
            }
    
            .heading-section-white h2 {
                color: #ffffff;
            }
    
            .heading-section-white .subheading {
                margin-bottom: 0;
                display: inline-block;
                font-size: 13px;
                text-transform: uppercase;
                letter-spacing: 2px;
                color: rgba(255, 255, 255, .4);
            }
    
    
            /*BLOG*/
            .blog-entry {
                border: 1px solid red;
                padding-bottom: 30px !important;
            }
    
            .text-blog .meta {
                text-transform: uppercase;
                font-size: 13px;
                margin-bottom: 0;
            }
    
            /*FOOTER*/
    
            .footer {
                color: rgba(255, 255, 255, .5);
    
            }
    
            .footer .heading {
                color: #ffffff;
                font-size: 20px;
            }
    
            .footer ul {
                margin: 0;
                padding: 0;
            }
    
            .footer ul li {
                list-style: none;
                margin-bottom: 10px;
            }
    
            .footer ul li a {
                color: rgba(255, 255, 255, 1);
            }
    
            /*Responsive design*/
            /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
                u~div .email-container {
                    min-width: 320px !important;
                }
            }
    
            /* iPhone 6, 6S, 7, 8, and X */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                u~div .email-container {
                    min-width: 375px !important;
                }
            }
    
            /* iPhone 6+, 7+, and 8+ */
            @media only screen and (min-device-width: 414px) {
                u~div .email-container {
                    min-width: 414px !important;
                }
            }
  
    
    </style>
    <title>Rosy's Newsletter</title>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div
            style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;">
                <tr>
                    <!--This is background image-->
                    <td valign="middle" class="hero bg_white"
                        style="background-image: url('https://github.com/rosyhnguyen/udemyemailhtml/blob/master/images/typo.jpg?raw=true'); background-size: cover; height: 400px;">
                        <div class="overlay"></div>
                        <table>
                            <tr>
                                <td>
                                    <div class="text" style="padding: 0 4em; text-align: center;">
                                        <!--This is logo-->
                                        <!--<img src="https://github.com/rosyhnguyen/udemyemailhtml/blob/master/images/Asset%201.png?raw=true" alt="logo"
                                            style="max-width: 20%; display: block; margin: 20px auto;">-->
                                        <!--This is heading and paragraphs-->
                                        <h2>Hello Designers!</h2>
                                        <p>Welcome to Rosy’s Newsletter for Full Stack Designers by me! I will share
                                            with you all the resources, handy
                                            tips and free tools to become a full-stack designer. </p>
                                            <img src="/images/cute cat.gif" alt="logo"
                                            style="max-width: 100%; display: block; margin: 20px auto;">
                                        <!--Button 1 with inline CSS-->
                                        <p><a href="#" style="padding: 10px 15px; display: inline-block;border-radius: 5px;
                                        background: #17bebb;color: #ffffff;">Reader my tips</a></p>
                                        <!--Button 2 with Internal CSS-->
                                        <!--<p><a href="https://medium.com/@rosyhnguyen" class="btn btn-primary">Read
                                                more</a></p>-->
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- Hero ends -->
                <!--Layout: 2 column:-->
                <!--Biggest row-->
                <tr>
                    <td class="bg_white email-section">
                        <!--Header-->
                        <div class="heading-section" style="text-align: center; padding: 0 30px;">
                            <h2>Best articles in this month</h2>
                        </div>
                        <!--Biggest table-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <!--The first row-->
                            <tr>
                                <td style="padding-bottom: 30px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <td valign="middle" width="50%">
                                            <img src="https://github.com/rosyhnguyen/udemyemailhtml/blob/2382b2266629e0f2ff8fb7c77d4cd75be3825d75/images/mock-up.jpg?raw=true" alt=""
                                                style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                        </td>
                                        <td valign="middle" width="50%">
                                            <div class="text-blog" style="text-align: left; padding-left:25px;">
                                                <p class="meta"><span>Posted on Feb 18, 2019</span> <span>Food</span>
                                                </p>
                                                <h3>Early Stage Designers Roundtables: How to get hired</h3>
                                                <p>Let’s look at behind the curtain interviews at top design companies.
                                                </p>
                                                <p><a href="#" class="btn btn-primary">Read more</a></p>
                                            </div>
                                        </td>
                                    </table>
                                </td>
                            </tr>
                            <!--The second row-->
                            <tr>
                                <td style="padding-bottom: 30px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <td valign="middle" width="50%">
                                            <img src="https://github.com/rosyhnguyen/udemyemailhtml/blob/2382b2266629e0f2ff8fb7c77d4cd75be3825d75/images/photos.png?raw=true" alt=""
                                                style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                        </td>
                                        <td valign="middle" width="50%">
                                            <div class="text-blog" style="text-align: left; padding-left:25px;">
                                                <p class="meta"><span>Posted on Feb 18, 2019</span> <span>Food</span>
                                                </p>
                                                <h3>Early Stage Designers Roundtables: How to get hired</h3>
                                                <p>Let’s look at behind the curtain interviews at top design companies.
                                                </p>
                                                <p><a href="#" class="btn btn-primary">Read more</a></p>
                                            </div>
                                        </td>
                                    </table>
                                </td>
                            </tr>
                            <!--The third row-->
                            <tr>
                                <td style="padding-bottom: 30px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <td valign="middle" width="50%">
                                            <img src="https://github.com/rosyhnguyen/udemyemailhtml/blob/2382b2266629e0f2ff8fb7c77d4cd75be3825d75/images/su-pic.jpg?raw=true" alt=""
                                                style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                        </td>
                                        <td valign="middle" width="50%">
                                            <div class="text-blog" style="text-align: left; padding-left:25px;">
                                                <p class="meta"><span>Posted on Feb 18, 2019</span> <span>Food</span>
                                                </p>
                                                <h3>Early Stage Designers Roundtables: How to get hired</h3>
                                                <p>Let’s look at behind the curtain interviews at top design companies.
                                                </p>
                                                <p><a href="#" class="btn btn-primary">Read more</a></p>
                                            </div>
                                        </td>
                                    </table>
                                </td>
                            </tr>
                            <!--The forth row-->
                            <tr>
                                <td style="padding-bottom: 30px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <td valign="middle" width="50%">
                                            <img src="https://github.com/rosyhnguyen/udemyemailhtml/blob/2382b2266629e0f2ff8fb7c77d4cd75be3825d75/images/fullstack.jpg?raw=true" alt=""
                                                style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                        </td>
                                        <td valign="middle" width="50%">
                                            <div class="text-blog" style="text-align: left; padding-left:25px;">
                                                <p class="meta"><span>Posted on Feb 18, 2019</span> <span>Food</span>
                                                </p>
                                                <h3>Early Stage Designers Roundtables: How to get hired</h3>
                                                <p>Let’s look at behind the curtain interviews at top design companies.
                                                </p>
                                                <p><a href="#" class="btn btn-primary">Read more</a></p>
                                            </div>
                                        </td>
                                    </table>
                                </td>
                            </tr>
                            
                           
                        </table>
                    </td>
                </tr><!-- end: tr -->
                <!--Video-->
                <tr>
                    <td class="bg_light email-section" style="text-align:center;">
                        <table>
                            <tr>
                                <td class="img">
                                    
                                    <div>
                                        <img width="600" height="auto" style="max-width: 600px;" src="/images/cowboy.gif">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 20px;">
                                    <h2>Watch Our Video</h2>
                                    <p> Early Stage Designers Roundtables: How to get hired
                                       Let’s look at behind the curtain interviews at top design companies.
                                        </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end: tr -->
            </table>
            <!--Footer-->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;">
                <tr>
                    <td valign="middle" class="bg_black footer email-section">
                        <table>
                            <tr>
                                <!--Column #1-->
                                <td valign="top" width="33.333%" style="padding-top: 20px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: left; padding-right: 10px;">
                                                <h3 class="heading">About</h3>
                                                <p>A small river named Duden flows by their place and supplies it with
                                                    the necessary regelialia.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                 <!--Column #2-->
                                <td valign="top" width="33.333%" style="padding-top: 20px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                                                <h3 class="heading">Contact Info</h3>
                                                <ul>
                                                    <li><span class="text">203 Fake St. Mountain View, San Francisco,
                                                            California, USA</span></li>
                                                    <li><span class="text">+2 392 3929 210</span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                 <!--Column #3-->
                                <td valign="top" width="33.333%" style="padding-top: 20px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: left; padding-left: 10px;">
                                                <h3 class="heading">Useful Links</h3>
                                                <ul>
                                                    <li><a href="#">Home</a></li>
                                                    <li><a href="#">About</a></li>
                                                    <li><a href="#">Services</a></li>
                                                    <li><a href="#">Work</a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- The last line footer -->
                <tr>
                    <td valign="middle" class="bg_black footer email-section">
                        <table>
                            <tr>
                                <td valign="top" width="33.333%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: left; padding-right: 10px;">
                                                <p>&copy; 2018 Stories. All Rights Reserved</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="33.333%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: right; padding-left: 5px; padding-right: 5px;">
                                                <p><a href="#" style="color: rgba(255,255,255,.4);">Unsubcribe</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </div>
    </center>
</body>

</html>