<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,600&display=swap" rel="stylesheet">
    <title>Inmaginator Newsletter</title>
    <style type="text/css">
        /* Client specific styles*/
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Reset style*/
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /*iOS Blue links*/
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /*Common styles*/
        body {
            font-family: 'Poppins', sans-serif;
        }

        /*Samsung mail blue links*/
        /*uninersal styles for link and stuff*/
        /*responsive styles*/
    </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">
    <!--Logo-->
    <div style="color: black; font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 17x;
		margin: 0 auto; max-width: 600px;">
        <img src="images/logo.png" alt="" style="max-width: 100%; display: block; margin: 0 auto;">
        <!--Headline-->
        <h1 style="margin: 40px 0px;">Hello Alex!</h1>
        <!--Body copy-->
        <p style="margin: 40px 0px;">
            As you may know, acess to digital creativitiy can be one giant leap for startups.
            We are here to make sure that you take advantage of visual resources to the fullest. Let’s accelerate growth
            with the world largest creative ecosystem in Inmaginator.
        </p>
        <p style="text-align: center;">
            Check out related articles:
        </p>
        <!-- 3 articles-->
        <img src="images/mock-up.jpg" alt="mockup brand identity" width="240px" border="0" style="display: block; 
		max-width: 50%; min-width: 100px; width: 100%;">
        <p><strong>15 tips on how to create a good identity that stands out</strong></p>
        <p style="font-size: 12px; line-height: 15x; margin: 0px">The visual manifestation is one of the most critical
            factors that could make or break a startup.</p>
        <a href="https://123rf.com"><strong>Read on</strong></a>
        <!--Button #1-->
        <div style="margin: 50px 0 60px 0; text-align: center;">
            <button onclick="location.href='https://rosyhnguyen.me'" type="button"  style="background-color:#ffd549;border: none; border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                START NOW</button>
       </div>
                 <!--Button #2-->
                <div style="margin: 50px 0 60px 0; text-align: center;">
                                <a class="button" href="https://rosyhnguyen.me"
                style="background-color: #ffd549;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                START NOW</a>
        </div>
        <!--Button 3-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" style="padding:0px;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="border-radius: 3px;" bgcolor="#ffd549"><a href="https://rosyhnguyen.me" target="_blank" style="line-height:60px;width:200px;font-size: 18px; font-family: sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 3px;display: inline-block;">
                        START NOW</a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        <!--Footer-->
        <footer
            style="color: gray; font-family: 'Poppins', sans-serif; font-size: 9px; line-height: 11x; max-width: 600px;">
            <p><span>If you need any further assistance or have any queries at all, please do not hesitate to contact us
                    at
                    startups@inmagine.com</span></p>
            <p><span>©2016, Inmaginator. All rights reserved. Inmagine Group of Companies.</span></p>
        </footer>
    </div>
</body>

</html>