<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,600&display=swap" rel="stylesheet">
    <title>Welcome to Rosy’s Newsletter for Full Stack Designers</title>
    <style type="text/css">
        /* Client specific styles*/
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Reset style*/
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /*iOS Blue links*/
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /*Common styles*/
        body {
            font-family: 'Poppins', sans-serif;
        }

        /*Samsung mail blue links*/
        /*uninersal styles for link and stuff*/
        /*responsive styles*/
    </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">
    <!--Logo-->
    <div style="color: black; font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 17x;
		margin: 0 auto; max-width: 600px;">
        <img src="https://github.com/rosyhnguyen/udemyemailhtml/blob/1645ee4ad6f159dc9f78a227d575125c7b787686/images/rosy%20logo.png?raw=true" alt="logo" style="max-width: 10%; display: block; margin: 20px auto;">
        <!--Headline-->
        <h1 style="margin: 40px 0px;">Hello Alex!</h1>
        <!--Body copy-->
        <p style="margin: 40px 0px;">
            Welcome to Rosy’s Newsletter for Full Stack Designers by me! I will share with you all the resources, handy
            tips and free tools to become a full-stack and a freelance designer
            - yah a lot of great stuff are FREE to try, no need to pay out of your pocket.
        </p>
        <p style="text-align: center;">
            Check out free resources:
        </p>
        <div>
            <tr>
                <td>

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td>

                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="block"
                                    role="presentation" width="48%">
                                    <tr>
                                        <td style="padding: 20px;">
                                            <img src="https://github.com/rosyhnguyen/udemyemailhtml/blob/1645ee4ad6f159dc9f78a227d575125c7b787686/images/fullstack.jpg?raw=true" alt="mockup brand identity" width="240px"
                                                border="0" style="display: block; 
                                            max-width: 100%; min-width: 100px; width: 100%;">
                                        </td>
                                    </tr>
                                </table>

                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="block"
                                    role="presentation" width="48%">
                                    <tr>
                                        <td style="padding: 20px;">
                                            <h2 style="font-size: 14px; margin: 0 0 20px 0;">How to get your free
                                                domain, free hosting, free online courses and free perks with Github
                                                Pack</h2>
                                            <p style="font-size: 12px; margin: 0;">I gonna show you how to use Github
                                                Student Pack to get a lot of free benefits for your first career move.
                                            </p>
                                            <a
                                                href="https://medium.com/@rosyhnguyen/how-to-get-your-free-domain-free-hosting-free-online-courses-and-free-perks-with-github-pack-af32371cedb1">
                                                <strong>Read on</strong></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- the second row -->
            <tr>
                <td>

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td>

                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="block"
                                    role="presentation" width="48%">
                                    <tr>
                                        <td style="padding: 20px;">
                                            <img src="https://github.com/rosyhnguyen/udemyemailhtml/blob/1645ee4ad6f159dc9f78a227d575125c7b787686/images/dark-ux.jpeg?raw=true" alt="mockup brand identity" width="240px"
                                                border="0" style="display: block; 
                                max-width: 100%; min-width: 100px; width: 100%;">
                                        </td>
                                    </tr>
                                </table>

                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="block"
                                    role="presentation" width="48%">
                                    <tr>
                                        <td style="padding: 20px;">
                                            <h2 style="font-size: 14px; margin: 0 0 20px 0;">What is a dark UX pattern
                                                you most dislike?</h2>
                                            <p style="font-size: 12px; margin: 0;">In this #TopicOfTheWeek recap, we
                                                share our experiences and examples of dark UX patterns we’ve
                                                encountered.</p>
                                            <a
                                                href="https://medium.com/@rosyhnguyen/how-to-get-your-free-domain-free-hosting-free-online-courses-and-free-perks-with-github-pack-af32371cedb1">
                                                <strong>Read on</strong></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="block"
                                    role="presentation" width="48%">
                                    <tr>
                                        <td style="padding: 20px;">
                                            <img src="https://github.com/rosyhnguyen/udemyemailhtml/blob/1645ee4ad6f159dc9f78a227d575125c7b787686/images/su-pic.jpg?raw=true" alt="mockup brand identity" width="240px"
                                                border="0" style="display: block; 
                                max-width: 100%; min-width: 100px; width: 100%;">
                                        </td>
                                    </tr>
                                </table>
                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="block"
                                    role="presentation" width="48%">
                                    <tr>
                                        <td style="padding: 20px;">
                                            <h2 style="font-size: 14px; margin: 0 0 20px 0;">What is Rosy’s Newsletter
                                                for Full Stack Designers?</h2>
                                            <p style="font-size: 12px; margin: 0;">Is it too hard to find free resources
                                                for full stack designers? Finding resources for someone who likes both
                                                design and tech is not easy
                                            </p>
                                            <a
                                                href="https://medium.com/@rosyhnguyen/how-to-get-your-free-domain-free-hosting-free-online-courses-and-free-perks-with-github-pack-af32371cedb1">
                                                <strong>Read on</strong></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </div>

        <!--3 logos-->
        <center style="padding-top: 20px;">
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                <p style="padding: 20px;"> Want to get more manifestation for your fullstack career?
                    <br>Check out free resources that I hand pick for you.</p>
                <!-- // 3-COLUMN SCAFFOLD [CENTERING] -->
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                            <tr>
                            <td align="center" valign="top" width="660">
                            <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--// DEVELOPER NOTES:
                                            1. Setting font-size:0; is necessary to ensure
                                               that there is no extra spacing introduced
                                               between the centering divs that wrap each
                                               of the columns.
                                            2. You can control the alignment direction of
                                               the column structures by setting the value
                                               of the align attribute on the above td. //-->

                                    <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                        <tr>
                                        <td align="left" valign="top" width="200">
                                        <![endif]-->
                                    <div
                                        style="display:inline-block; max-width:33.3333%; min-width:200px; vertical-align:top; width:95%;">
                                        <!--// DEVELOPER NOTES:
                                                1. To have each column center upon stacking,
                                                   wrap them in individual divs, set the same
                                                   max-width and width as the table within it,
                                                   and set display to inline-block; using
                                                   vertical-align is optional.
                                                2. Setting min-width determines when the two
                                                   columns of this block will wrap; in this
                                                   case, when the total available width is
                                                   less than or equal to 480px.
                                                3. For this structure, column widths can be
                                                   problematic due to the fact that they're
                                                   set using floating-point numbers (33.3333%,
                                                   in this case), meaning the total width of the
                                                   layout will always be inexact. Browsers all deal
                                                   with floating-point a little differently
                                                   (http://goo.gl/4LkWBy), so it's best to make
                                                   your design has a degree of flexibility to
                                                   compensate for this. //-->

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="95%"
                                            style="max-width:200px;">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <!-- // REPLACE WITH BLOCK -->
                                                    <!-- REPLACE WITH BLOCK // -->
                                                    <img src="/images/photos.png" style="max-width:100%;">
                                                    <p
                                                        style="color:#000000; font:14px Poppins, sans-serif, normal; margin:0; padding:10px;">
                                                        Unlimited download high quality photo on Unsplash</p>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="25" style="font-size: 1px;">&nbsp;</td>
                                        <td align="left" valign="top" width="200">
                                        <![endif]-->
                                    <div
                                        style="display:inline-block; max-width:33.3333%; min-width:200px; vertical-align:top; width:95%;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%"
                                            style="max-width:200px;">
                                            <tr>
                                                <td align="center" valign="top">

                                                    <!-- // REPLACE WITH BLOCK -->
                                                    <!-- REPLACE WITH BLOCK // -->
                                                    <img src="/images/su-pic.jpg" style="max-width:100%;">
                                                    <p
                                                        style="color:#000000; font:14px Poppins, sans-serif, normal; margin:0; padding:10px;">
                                                        A free course on Udemy about how to code your email design in
                                                        HTML</p>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="25" style="font-size: 1px;">&nbsp;</td>
                                        <td align="left" valign="top" width="200">
                                        <![endif]-->
                                    <div
                                        style="display:inline-block; max-width:33.3333%; min-width:200px; vertical-align:top; width:95%;">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="95%"
                                            style="max-width:200px; float: right;">
                                            <tr>
                                                <td align="center" valign="top">

                                                    <!-- // REPLACE WITH BLOCK -->
                                                    <!-- REPLACE WITH BLOCK // -->
                                                    <img src="/images/fonts-preview.jpg" style="max-width:100%;">
                                                    <p
                                                        style="color:#000000; font:14px Poppins, sans-serif, normal; margin:0; padding:10px;">
                                                        Free 2 month subscription on Interaction Design Foundation</p>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                    </td>
                </tr>
            </table>
        </center>
        <!--Button-->
        <div style="margin: 50px 0 60px 0; text-align: center;">
            <button onclick="location.href='https://rosyhnguyen.me'" type="button"
                style="background-color: #008080; opacity: 0.8; border: none; border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                START NOW</button>
        </div>
        <!--Footer-->
        <footer
            style="color: gray; font-family: 'Poppins', sans-serif; font-size: 9px; line-height: 11x; max-width: 600px;">
            <p><span>If you need any further assistance, please do not hesitate to contact me at
                    rosynguyen278@gmail.com</span></p>
            <p><span> ©2020, Rosy H Nguyen All rights reserved. PO Box 720263, San Francisco, CA 94172.</span></p>
        </footer>
    </div>
</body>

</html>