<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <!--Internal Css: CSS reset-->
    <style>
        /*Client spefic style*/
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Reset styles*/
        img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS blue links*/
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /*samsung mail blue links*/
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /*body*/
        body {
            font-family: 'Raleway', sans-serif;
            color: white;
        }

        /* What it does: Hover styles for buttons */
        .primary {
            background: #448ef6;
        }

        .bg_white {
            background: #ffffff;
        }

        .bg_light {
            background: #fafafa;
        }

        .bg_black {
            background: #efefef;
        }

        .bg_dark {
            background: rgba(0, 0, 0, .8);
        }

        .email-section {
            padding: 2.5em;
        }




        /*BUTTON*/
        .btn {
            padding: 5px 15px;
            display: inline-block;
        }

        .btn.btn-primary {
            border-radius: 30px;
            background: #17bebb;
            color: #ffffff;
        }

        .btn.btn-white {
            border-radius: 30px;
            background: #ffffff;
            color: #000000;
        }

        .btn.btn-white-outline {
            border-radius: 30px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Raleway', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        body {
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 1.8;
            color: rgba(0, 0, 0, .4);
        }

        a {
            color: #448ef6;
        }


        /*Background*/
        .bg_light {
            background: #fafafa;
        }

        .email-section {
            padding: 2.5em;
        }

        /*LOGO*/

        .logo {
            margin: 0;
            display: inline-block;
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }

        .logo a {
            color: #fff;
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: 'Raleway', sans-serif;
            display: inline-block;
            border: 2px solid #fff;
            line-height: 1.3;
            padding: 10px 15px 4px 15px;
            margin: 0;
        }

        .logo h1 a span {
            line-height: 1;
        }

        .navigation {
            padding: 0;
        }

        .navigation li {
            list-style: none;
            display: inline-block;
            ;
            margin-left: 5px;
            font-size: 13px;
            font-weight: 500;
        }

        .navigation li a {
            color: rgba(0, 0, 0, .4);
        }

        /*HERO*/
        .hero {
            position: relative;
            z-index: 0;
        }

        .hero .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            width: 100%;
            background: #000000;
            z-index: -1;
            opacity: .3;
        }

        .hero .text {
            color: rgba(255, 255, 255, .9);
        }

        .hero .text h2 {
            color: #fff;
            font-size: 16px;
            margin-bottom: 0;
            font-weight: 600;
            line-height: 1;
            text-transform: uppercase;
        }

        .hero .text h2 span {
            font-weight: 600;
            color: #448ef6;
        }


        /*HEADING SECTION*/


        .heading-section h2 {
            color: #000000;
            font-size: 28px;
            margin-top: 0;
            line-height: 1.4;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .heading-section .subheading {
            margin-bottom: 20px !important;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(0, 0, 0, .4);
            position: relative;
        }

        .heading-section .subheading::after {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;
            content: '';
            width: 100%;
            height: 2px;
            background: #448ef6;
            margin: 0 auto;
        }

        .heading-section-white {
            color: rgba(255, 255, 255, .8);
        }

        .heading-section-white h2 {
            font-family: 'Raleway', sans-serif;
            line-height: 1;
            padding-bottom: 0;
        }

        .heading-section-white h2 {
            color: #ffffff;
        }

        .heading-section-white .subheading {
            margin-bottom: 0;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(255, 255, 255, .4);
        }
    </style>
    <title>Rosy's Newsletter</title>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div
            style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: sans-serif;">
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">

            <!--Video-->
            <table>
                <tr>
                    <td >
                        <!-- The thumnail for the video-->
                        <table>
                            <tr>
                                <td style="width:100%;height:auto;position:relative;" >
                                    <table>
                                        <tr>
                                            <td> <img src="images/rosy-design.jpeg" style="width:100%; max-width:600px; height:auto; margin:auto;display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                     <!--Bring play buttons-->
                                    <div style="position:absolute; top: 50%; left:0;right:0;bottom:0;margin-top:-25px;" >
                                        <a href="wwww.youtube.com">
                                            <img src="images/002-play-button.png" style="width:60px;max-width:600px; height:auto; margin:auto;display:block;">
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                </td>
                            </tr>
                        </table>
                       
                    </td>
                    </tr>
                </table>

                <!--Footer-->
                <table >
                    <tr>
                        <td >
                            <table>
                                <tr>
                                    <!--Column #1-->
                                    <td valign="top" width="33.33%" style="padding-top:20px;">
                                        <table >
                                            <tr>
                                                <td >
                                                    <p>@Copy right rosy</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!--Column #2-->
                                    <td valign="top" width="33.33%" style="padding-top:20px;">
                                        <table >
                                            <tr>
                                                <td >
                                                   <p>Boake street, BC, Canada</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!--Column #3-->
                                    <td valign="top" width="33.33%" style="padding-top:20px;">
                                        <table >
                                            <tr>
                                                <td >
                                                   <p>: +1 222 222 222</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- The last line footer -->
                    <tr>
                        <td >
                            <table>
                                <tr>
                                    <td>
                                        <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td >
                                                    <p>&copy; 2018 Stories/p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="top" width="33.33%">
                                        <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td >
                                                  <p> <a href="#" style="color: blue;">Unsubscribe</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
          
        </div>
    </center>
</body>

</html>